#
#This file is referenced from applicationContext.xml
#It is expected to live in c:/config
#

#
#Solr connections
#
solr.search.serverUrl=http://localhost:8983/solr
solr.search.serverCore=test1

solr.index.serverUrl=http://localhost:8983/solr
solr.index.serverCore=test1

#
#MongoDB connections
#
mongo.host=localhost
#mongo.replicaset=172.30.128.7,172.30.128.8
mongo.port=27017
mongo.db=councilsearch
mongo.user=councilsearch
mongo.password=password

mongo.address.replicaset=172.30.128.7,172.30.128.8
mongo.address.port=27017
mongo.address.db=addressdata
mongo.address.user=addressuser
mongo.address.password=4ddress4t4


#
#Logging configuration
#
log4j.logger.com=debug,stdout,applogfile
#log4j.logger.org.springframework=debug,stdout,applogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%t] - %p - %C{1}.%M(%L) | %m%n

log4j.appender.applogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applogfile.file=c:\\Application Logs\\search.log
log4j.appender.applogfile.append=true
log4j.appender.applogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.applogfile.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%t] - %p - %C{1}.%M(%L) | %m%n
